set encoding iso_8859_1

#set terminal postscript eps enhanced color font "Arial, 16"

set terminal postscript eps enhanced color "Helvetica, 24"

# The file we'll write to
set output 'free-energy-metal.eps'
set size ratio 0.5
set xtics scale 2
set ytics scale 2
set mxtics 2
set mytics 2
f(x)=a/x + b
fit f(x) 'solvation.dat' using 1:($2-0.02753158958235166) via a, b
g(x)= -0.103552/x
set xrange [0.15:1.6]
set key bottom right
#unset key
set xlabel "Distance d (nm)" font ",24" 
set ylabel "Free energy (kcal/mol)" font ",24" # offset -1,0
#plot 'solvation.dat' using ($1):2 title 'Solvation energy' with lines lw 6, f(d)
plot 'solvation.dat' using ($1):($2-0.02753158958235166) title 'Free energy' pt 7 ps 2, f(x) lw 6 t sprintf("f(d)=%.3f/d + %.3f", a, b), g(x) lt 0 lw 6 t sprintf("g(d)=-0.103552/d")


#set terminal
#set terminal x11
#replot
