set encoding iso_8859_1

#set terminal postscript eps enhanced color font "Arial, 16"

set terminal postscript eps enhanced color "Helvetica, 20"

# The file we'll write to
set output 'free-energy-salt.eps'
set size ratio 0.5
set xtics scale 2
set ytics scale 2
set mxtics 2
set mytics 2
f(x)=(a)*exp(-b*x)+(c/x)*exp(-h*x)+ j 
fit f(x) 'solvation.dat' using 1:($2+$3+0.21315850749966778-18.76467750252752) via a, b, c, h, j
g(x)= 1.3*exp(-1.25*x)+(0.10095/x)*exp(-2.5*x)
set xrange [0.15:1.6]
set key top right
set key font ",14"
#unset key
set xlabel "Distance d (nm)" font ",24" 
set ylabel "Free energy (kcal/mol)" font ",24" # offset -1,0

plot 'solvation.dat' using ($1):($2+$3+0.21315850749966778-18.76467750252752) title 'Free energy' pt 7 ps 2, f(x) lw 6 t sprintf("f(d)=%.3f *exp(-%.3f*d) + %.3f/d *exp(-d*%.3f)+ %.3f", a, b, c, h, j), g(x) lt 0 lw 6 t sprintf("g(d)=1.3023*exp(-1.25*d)+(0.10095/d)*exp(-2.5*d)")


#set terminal
#set terminal x11
#replot
